PORT=5000
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=root
DB_NAME=SPA_Comments
DB_PORT=3306

JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRETT=REFRESH_SECRET

JWT_FORGOT_SECRET=JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET

NO_REPLY_EMAIL=teslukkirill@gmail.com
NO_REPLY_EMAIL_PASSWORD=myuv iayg zhuw oeco

FRONT_URL=https://youtube.com

AWS_ACCESS_KEY=accesskey
AWS_SECRET_KEY=secretkey

AWS_S3_NAME=spa_comments
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://spa_comments.s3.amazonaws.com

YOUR_RECAPTCHA_SITE_KEY=reCaptchaSiteKey
YOUR_RECAPTCHA_SECRET_KEY=reCaptchaSecretKey
